// napisati C/SQL program koji ispisuje maksimalni indeks iz tabele ISPIT 

#include "stdio.h"
#include "stdlib.h"

EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
sqlint32 hIndeks;
EXEC SQL END DECLARE SECTION;

void checkSQL(const char *msg)
{
  if (SQLCODE < 0) { 
    // obrada greske 
    fprintf(stderr, "Greska: %d %s", SQLCODE, msg);

    EXEC SQL CONNECT RESET; // prekid konekcije sa bazom

    exit(EXIT_FAILURE);
  }
}

int main() 
{
  EXEC SQL CONNECT TO stud2020; // USER student USING abcdef;
  checkSQL("Konekcija");


  EXEC SQL 
    SELECT MAX(INDEKS)
    INTO :hIndeks
    FROM da.ispit;
  checkSQL("SELECT upit");

  printf("%d\n", hIndeks);

  EXEC SQL CONNECT RESET;
  checkSQL("Prekidanje konekcije");

  return 0;
}


/*
  terminal:
  db2 "connect to stud2020"
  db2 "DESCRIBE TABLE da.ispit"

*/